/* Здесь вы напишете основную часть стилей страницы.
Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки
Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.
*/
.page {
  font-family: var(--font-family-variable);
  font-variation-settings: var(--font-wght-range);
  background-color: var(--themes-background);
  color: var(--themes-main-color);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.blok-header {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  font-family: var(--font-family);
  background-color: var(--themes-background);
  border: 2px solid var(--themes-main-color);
  margin: 99px 0 99px 0;
  text-transform: uppercase;
  width: clamp(23.4375rem, 16.3732rem + 30.1408vw, 43.5rem);
}
.theme-menu{
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
}
.blok-header-title {
  font-size: clamp(3.0625rem, 2.7324rem + 1.4085vw, 4rem);
  font-family: var(--font-family);
  margin-bottom: 20px;
  margin-top: 120px;
}

.blok-header-text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-family: var(--font-family);
  margin-bottom: 19px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-block-start: 5px;
  margin-bottom: 23px;
  margin-left: 20px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  text-transform: uppercase;
  background: transparent;
  font-variation-settings: var(--font-weight-text);
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.theme-menu__button[disabled="true"] {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 2px;
  right: 100px;
  animation: sdvig 0.5s ease-in-out infinite;
  animation-direction: alternate;
}

.theme-menu__button::after {
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--themes-main-color);
  opacity: 0.6;
  content: "";
  transition: width 0.3s ease;
}

.theme-menu__button:hover::after,
:focus::after {
  width: 100%;
  opacity: 0.6;
}

.theme-menu__button:focus{
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 49px;
  font-family: var(--font-family-variable);
  max-width: clamp(23.4375rem, 16.3732rem + 30.1408vw, 43.5rem);
}

.section {
  border: 2px solid var(--themes-main-color);
  background-color: var(--themes-background);

}

.section-text-heading {
  font-family: var(--font-family-variable);
  font-size: 18px;
  font-variation-settings: var(--font-weight-title);
  min-height: 26px;
  margin-left: 11px;
}

.section-title {
  font-family: var(--font-family-variable);
  font-size: 18px;
  font-variation-settings: var(--font-weight-title);
  min-height: 31px;
  padding-inline-end: 4px;
  padding-block-start: 4px;
  padding-block-end: 4px;
  margin-left: 10px;
}

.picture {
  object-fit: cover;
  object-position: center;
  width: clamp(23.1875rem, 16.1232rem + 30.1408vw, 43.25rem);
  height: clamp(23.1875rem, 16.0572rem + 30.4225vw, 43.4375rem);
}

.position-decorated-zone {
  position: relative;
  height: clamp(23.1875rem, 16.1232rem + 30.1408vw, 43.25rem);
  border-bottom: 2px solid var(--themes-main-color);
  border-top: 2px solid var(--themes-main-color);
  box-sizing: content-box;
}
.border-modern {
  border-bottom: 4px solid var(--themes-main-color);
  overflow: hidden;
}

.decorated-zone {
  position: absolute;
  top: 23px;
  right: 11px;
  color: var(--themes-main-color);
  font-family: var(--font-family);
  font-size: 14px;
  font-variation-settings: var(--font-weight-text);
  text-transform: uppercase;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 2px 0 var(--themes-background), 0 -2px var(--themes-background),
    -2px 0 var(--themes-background), 0 2px var(--themes-background);
  z-index: 1;
}

@supports (
  (text-stroke: 1px var(--themes-background)) or
    (-webkit-text-stroke: 1px var(--themes-background))
) {
  .decorated-zone {
    -webkit-text-stroke: 1px var(--themes-background);
    text-stroke: 1px var(--themes-background);
    text-shadow: none;
  }
}

.decorated-zone-registr {
  text-transform: lowercase;
}

.position-modern {
  top: 26px;
}

.section-card-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 25px 25px 0;
  font-size: 18px;
  line-height: 21px;
}

.section-card-text-modern {
  margin-inline-end: 30px;
}

.section-text {
  color: var(--themes-main-color);
  font-family: var(--font-family-variable);
  font-size: 18px;
  font-variation-settings: var(--font-weight-text);
  line-height: 116.667%;
}

.section-text-indent {
 
}

.card-button {
  display: flex;
  gap: 5px;
  padding: 25px;
  align-items: center;
  justify-content: flex-end;

}

.card__icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: border 0.3s ease;
  background-color: transparent;
  border: 2px solid transparent;
  border: none;
  width: 40px;
  min-height: 38px;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--themes-main-color);
}

.card__like-button {
  width: 130px;
  min-height: 38px;
  position: relative;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-button-color);
  border: 2px solid var(--themes-main-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  z-index: 1;
  position: relative;
  overflow: hidden;
}
.button:focus {
  outline: none;
}
.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--themes-main-color);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-color);
  mix-blend-mode: difference;
  font-family: var(--font-family);
  font-size: 14px;
  font-variation-settings: var(--font-weight-text);
  line-height: 90%;
  padding: 9px 0;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .core {
  fill: var(--themes-main-color);
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--heart-color-red);
  transition: fill 0.3s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--themes-main-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-color-red);
  transition: fill 0.3s 0.05s linear;
}
.contour{
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color-red);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  animation: heart 0.3s 0.1s ease-in alternate;
  transform-origin: center;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in 1 alternate;
}

.like-icon.is-liked .core {
  fill: var(--heart-color-red);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color-red);
  transition: fill 0.3s 0.05s linear;
}

.filter-grayscale {
  filter: saturate(50%) contrast(90%) brightness(110%) saturate(0.5);
}

.filter-saturate {
  filter: saturate(400%);
}

.filter-hue-rotate {
  filter: hue-rotate(25deg);
}

.filter-invert {
  filter: invert(100%) contrast(60%);
}

.filter-sepia {
  filter: sepia(90%);
}

.filter-blur {
  filter: blur(20px);
}

.filter-hue-rotate-end {
  filter: hue-rotate(80deg) blur(1.5px) contrast(40%) saturate(180%);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: clamp(23.4375rem, 16.3732rem + 30.1408vw, 43.5rem);
}

.card__icon-button-floppy {
  width: 40px;
  height: 40px;
}

.floppy {
  width: 28px;
  height: 28px;
  z-index: 1;
  color: var(--button-color);
  mix-blend-mode: difference;
}

.card__save-button {
  width: 310px;
  min-height: 80px;
  margin: 5px 0 102px 0;
  padding-top: 10px;
}

.popup[open]{
  display: flex;
  flex-direction: column;
  padding-block: 30px;
  padding-inline: 30px;
  inline-size: clamp(21.313rem, 1.502vw + 20.96rem, 22.313rem);
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 1.5;
  justify-content: center;
  align-items: center;
  background-color: var(--themes-background);
  color: var(--themes-main-color);
  outline: 2px solid var(--themes-main-color);
  text-transform: uppercase;
}

.popup-card {
  display: flex;
  align-items: center;
  gap: 20px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.button-close {
  margin-block-start: 25px;
  width: 257px;
  height: 38px;
  border: 2px solid var(--themes-main-color);
  padding: 9px 17px;
  position: relative;
}




.floppy-big {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.button__text-footer {
  text-transform: uppercase;
}

@media (width > 376px) {

  .blok-header-title {
    margin-top: 137px;
  }


  .section-text-heading {
    min-height: 33px;
    margin-left: 4px;
    padding-block-start: 4px;
  }

  .decorated-zone {
    right: 23px;
  }

  .section-card-text {
    margin: 30.7px 23px 0;
   
  }

  .section-text-button {
    margin-block-start: 28px;
  }


  .card__save-button {
    flex-direction: row;
    align-items: flex-start;
    width: 339px;
    min-height: 54px;
    gap: 8px;
  
  }

  .border-modern {
    border-bottom: 2px solid var(--themes-main-color);
  }

  .floppy-big {
    margin-inline-start: 0;
  }

  .floppy {
    width: 21px;
    height: 24px;
    margin-block-start: 4px;
  }

  .button-close {
    width: 293px;
  }


}
